<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>algebra</title>
        <link rel="icon" href="../icon.svg" type="image/svg+xml">
        <link rel="stylesheet" href="../styles.css"> 
        <script defer src="../edu.js"></script>
    </head>

    <body>
        <main>
            <div id="dir-search-box">
                <a id="dir-search" href="../index.html">edu</a>
                <p id="dir-search">/</p>
                <a id="dir-search" href="../-math.html">math</a>
                <p id="dir-search">/</p>
                <p id="dir-search">algebra</p>
            </div><div id="mobile-back-box">
                <a id="mobile-back" href="../-math.html">back</a>
            </div>
             
            <h1>algebra</h1>

            <details><summary><h2>-general</h2></summary><div id="detailsContent">
                <div id="border1">     
                    <img id="svg2" src="https://latex.codecogs.com/svg.image?{\color{White}x=\frac{x}{1}=x^1}">
                </div>
                    
                <div id="border1">    
                    <img id="svg2" src="https://latex.codecogs.com/svg.image?{\color{White}x+x=2x}">
                    
                    <div id="border3">
                        <img id="svg2" src="https://latex.codecogs.com/svg.image?{\color{White}x+y=\text{unsolvable}}">
                    </div>

                    <img id="svg2" src="https://latex.codecogs.com/svg.image?{\color{White}x-x=0}">
                    
                    <div id="border3">
                        <img id="svg2" src="https://latex.codecogs.com/svg.image?{\color{White}x-y=\text{unsolvable}}">
                    </div>

                    <img id="svg2" src="https://latex.codecogs.com/svg.image?{\color{White}3x-x=2x}">
                    <img id="svg2" src="https://latex.codecogs.com/svg.image?{\color{White}x\times y=xy}">
                    <img id="svg2" src="https://latex.codecogs.com/svg.image?{\color{White}x\div y=\frac{x}{y}}">
                </div>

                <div id="border1">
                    <img id="svg2" src="https://latex.codecogs.com/svg.image?{\color{White}\frac{a+b}{c}+\frac{d+e}{f}=\frac{f(a+b)+c(d+e)}{cf}}">
                    <img id="svg2" src="https://latex.codecogs.com/svg.image?{\color{White}\frac{a}{b}\times\frac{c}{d}=\frac{ac}{bd}}">
                </div>

                <div id="border1">
                    <img id="svg2" src="https://latex.codecogs.com/svg.image?{\color{White}x(y+z)=xy+xz}">
                    <img id="svg2" src="https://latex.codecogs.com/svg.image?{\color{White}(a+b)(c+d)=ac+ad+bc+bd}">
                    <img id="svg2" src="https://latex.codecogs.com/svg.image?{\color{White}(a+b)^2=a^2+2ab+b^2}">
                </div>

                <div id="border1">
                    
                    <div id="border1">
                        <p>Only possible with same power:</p>
                        <img id="svg2" src="https://latex.codecogs.com/svg.image?{\color{White}x^2+x^2=2x^2}">
                        <img id="svg2" src="https://latex.codecogs.com/svg.image?{\color{White}3x^2-x^2=2x^2}">
                    </div>

                    <div id="border3">
                        <img id="svg2" src="https://latex.codecogs.com/svg.image?{\color{White}x^5+x^3=\text{unsolvable}}">
                        <img id="svg2" src="https://latex.codecogs.com/svg.image?{\color{White}x^5-x^3=\text{unsolvable}}">
                    </div>

                    <img id="svg2" src="https://latex.codecogs.com/svg.image?{\color{White}x^m\times x^n=x^{m+n}}">
                    <img id="svg2" src="https://latex.codecogs.com/svg.image?{\color{White}x^m\div x^n=x^{m-n}}">
                    <img id="svg2" src="https://latex.codecogs.com/svg.image?{\color{White}(x^m)^n=x^{m\times n}}">
                    <img id="svg2" src="https://latex.codecogs.com/svg.image?{\color{White}x^0=1}">
                    <img id="svg2" src="https://latex.codecogs.com/svg.image?{\color{White}a^{-b}=\frac{1}{a^b}}">
                    <img id="svg2" src="https://latex.codecogs.com/svg.image?{\color{White}(xy)^n=x^ny^n}">
                    <img id="svg2" src="https://latex.codecogs.com/svg.image?{\color{White}(\frac{a}{b})^m=\frac{a^m}{b^m}}">
                    <img id="svg2" src="https://latex.codecogs.com/svg.image?{\color{White}a^{\frac{x}{y}}=\sqrt[y]{a^x}}">
                </div>  

                <div id="border1">
                    <img id="svg2" src="https://latex.codecogs.com/svg.image?{\color{White}\sqrt{a}\times\sqrt{b}=\sqrt{a\times b}}">
                    <img id="svg2" src="https://latex.codecogs.com/svg.image?{\color{White}\sqrt{a}\times\sqrt{a}=a}">
                    <img id="svg2" src="https://latex.codecogs.com/svg.image?{\color{White}a\sqrt{b}\times c\sqrt{d}=ac\sqrt{bd}}">
                    
                    <div id="border1">
                      <p>basically when the numerator and the denominator are square (or cube etc.) rooted, they are common in the whole fraction i guess.</p>
                      <img id="svg2" src="https://latex.codecogs.com/svg.image?{\color{White}\frac{\sqrt{a}}{\sqrt{b}}=\sqrt{\frac{a}{b}}}">
                    </div>
                    
                    <img id="svg2" src="https://latex.codecogs.com/svg.image?{\color{White}\frac{\sqrt{a}}{\sqrt{b}}=\frac{\sqrt{a}}{\sqrt{b}}\times\frac{\sqrt{b}}{\sqrt{b}}=\frac{\sqrt{ab}}{b}}">
                    <img id="svg2" src="https://latex.codecogs.com/svg.image?{\color{White}\frac{a}{\sqrt{b}}=\frac{a}{\sqrt{b}}\times\frac{\sqrt{b}}{\sqrt{b}}=\frac{a\sqrt{b}}{b}}">
                </div>
            </div></details>
          
            <details><summary><h2>basics</h2></summary><div id="detailsContent">
                <h3>Variables, coefficient and Constants</h3>
                <ul>
                    <li id="li1">Variables are the unknowns in an equation.</li>
                    <li id="li1">Coefficients are the numbers before the variables.</li>
                    <li id="li1">Constants are the numbers that are not in the equation.</li>
                </ul>
                <img id="svgs" src="media/algebra1.svg">
            </div></details>

        <div id="overlay"><img id="focusedImg" src=""></div>
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script></main>
    </body>
</html>